{
  "api_version": 1,
  "name": "CapyDeploy",
  "author": "lobinuxsoft",
  "flags": [],
  "publish": {
    "tags": ["games", "utility", "shortcuts"],
    "description": "Receive games from your PC and create Steam shortcuts automatically. No restart needed.",
    "image": "https://raw.githubusercontent.com/lobinuxsoft/capydeploy/master/docs/logo.jpg"
  }
}
